 <!DOCTYPE HTML>
 <html lang="en">
<head>
	<title>Grocery Store</title>
</head>
<body>
	<div >
		<h1 >Leaf Grocery Store</h1>
		<h3>Since 1947</h3><hr>
	</div>
	<div>
	<h1>Search for Groceries</h1>
	<form>
		<input type="text"><button>Search</button>
	</form>
	</div>
	<form>
<h2>  Categories</h2>
<p> Vegetables list</p><br>
<select name="vegetables">
<option value="carrot">Carrot</option>
<option value="cabbage" selected>cabbage</option>
<option value="cauliflower">cauliflower</option>
<option value="peas">peas</option>
<option value="brinjal">brinjal</option>
</select><br>
<p>fruits list</p>
<select name="fruits">
<option value="guava">Guava</option>
<option value="mango">mango</option>
<option value="strawberry" selected>strawberry</option>
<option value="banana">banana</option>
<option value="chicko">chicko</option>
</select>
<br />
 <input type="checkbox" name="stock" value="outofstock"> Exclude Out of Stock<br>
  <input type="checkbox" name="verfiy" value="verfiy" checked> Verfied only<br /><br />
  <input type="radio" name="gender" value="male"> Mumbai<br>
  <input type="radio" name="gender" value="female" checked> Delhi<br>
  <input type="radio" name="gender" value="other"> Gujrat <br />
</form>
	<a href="second.html" target="_blank"><h1>Checkout the menu</h1></a>
</body>
 </html>