 <!DOCTYPE HTML> 
<html><head><title>Special Offers</title></head>
<body><h1>*******Limited OFFERS******</h1>
<table>
<tr><th>Sr no.</th><th>Item name</th><th>Item price</th><th>Item image</th></tr>
<tr><td>1</td><td>pulses</td><td>80 Rs</td><td><img height="50" width="100" src="banner.jpg" alt="item image"></td></tr>
<tr><td>2</td><td>rice</td><td>30 Rs</td><td><img height="50" width="100" src="banner.jpg" alt="item image"></td></tr>
<tr ><td>3</td><td>Mustard Oil</td><td>50 Rs</td><td><img height="50" width="100" src="banner.jpg" alt="item image"></td></tr>
<tr><td>4</td><td>Bread</td><td>100$</td><td><img height="50" width="100" src="banner.jpg" alt="item image"></td></tr>
<tr><td>5</td><td>Sugar</td><td>50Rs</td><td><img height="50" width="100" src="banner.jpg" alt="item image"></td></tr>
<tr><td colspan="4">Thank you</td></table><br>
<a href="firstpage.html">Go back to first page</a><br><br><br>
<a href="frame_b.html">TODAY'S SPECIAL OFFERS</a>
</body></html>
